//1~12단
//1~9까지 곱함
//각 단마다 시작할때 제목 출력
//1줄에 3개의 단이 나와야함
//단 for 1부터 3씩 증가 12까지
//곱하는 수 : for 1~9 1씩 증가
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	for (int i = 1;i <= 12;i+=3)	//i=단, 한줄에 3개의 단이 나오게 하기 위해서 3을 더해서 4가 되면 밑으로 떨어지게 만듦, j가 들어간 for문이 완수되고 나면 완수
	{
		printf("%d단\n", i);
		for (int j = 1;j <= 9;j++)	//j=곱해지는 수, i가 있는 for문보다 먼저 실행 다 돌고 i for문이 한번 돌고 나면 다시 돎
		{
			printf("%d * %d = %-2d\t", i, j, i * j);	//%-2d로 왼쪽 정렬이 되게 만들었음, 1,4,7,10단이 출력됨
			printf("%d * %d = %-2d\t", i+1, j, (i + 1) * j);	//2,5,8,11단이 출력됨, i뒤에 +1을 하지 않으면 i랑 같게떠서 같은것만 여러번뜸
			printf("%d * %d = %-2d\n", i+2, j, (i + 2) * j);	//3,6,8,12단이 출력됨
		}
	}



	return 0;
}