//증감연산자
//++a	예) printf("%d",++a) -> 5였던 a가 1 증가된 후 6을 출력
//a++	예) printf("%d",a++) -> 5를 출력한 후 1증가되어 6이 됨
//--a	예) printf("%d",--a) -> 5였던 a가 1 감소된 후 4를 출력
//a--	예) printf("%d",a--) -> 5를 출력한 후 1 감소되어 4가 됨
#include <stdio.h>

int main(void)
{
	int a = 10;
	printf("%d\n",a++);	//후위 증가	//10
	printf("%d\n",++a);	//전위 증가	//12
	printf("%d\n",a--);	//후위 감소	//12
	printf("%d\n",--a);	//전위 감소	//10
	//후위 연산자:현재값 출력 후 그 다음 값이 증감
	//전위 연산자:증감 후의 값을 출력



	return 0;
}